// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand( a = sel, b = sel, out = selnandsel );
    Nand( a = in, b = selnandsel, out = inNandselnandsel );
    Nand( a = inNandselnandsel, b = inNandselnandsel, out = a );

    Nand( a = in, b = sel, out = innandsel );
    Nand( a = innandsel, b = innandsel, out = b );
}

/*

in and not(sel) = a

in and sel = b

-----

in and ( sel nand sel )

in and x

not( in nand x )

( in nand x ) nand ( in nand x )

( in nand ( sel nand sel ) ) nand ( in nand ( sel nand sel ) ) ==  in and not(sel) = a

-----

in and sel

not( in nand sel )

( in nand sel ) nand ( in nand sel ) == in and sel = b

*/