// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand( a = sel, b = sel, out = selnandsel );
    Nand( a = a, b = selnandsel, out = aNandselnandsel );
    Nand( a = b, b = sel, out = bnandsel );
    Nand( a = aNandselnandsel, b = bnandsel, out = out );
    
}

/*

(a and not(sel)) or ( b and sel )

x or y

not( not(x) and not(y) )

not(x) nand not(y)

not( a and not(sel) ) nand not( b and sel )

(a nand not(sel)) nand ( b nand sel )

( a nand (sel nand sel) ) nand ( b nand sel )



*/