// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=b, b=sel, out=bandsel);
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aandnotsel);
    Or(a=bandsel, b=aandnotsel, out=out);
}
/*


a and b and sel

or

not(a) and b and sel

or

a and not(b) and not(sel)

or

a and b and not(sel)



->

a and not(sel) and not(b)

or

a and not(sel) and b

-- (a and not(sel)) = X
-- (x and not(b)) or (x and b)
-- x



a and b and sel

or

not(a) and b and sel

or

a and not(sel)


->

a and b and sel

or

not(a) and b and sel

--(b and sel) = x
-- (x and not(a)) or (x and a)
-- x

b and sel

or

a and not(sel)

---

And(a=b, b=sel, out=bandsel);
Not(in=sel, out=notsel);
And(a=a, b=notsel, out=aandnotsel);
Or(a=bandsel, b=aandnotsel, out=out);

*/