// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    /*
    Or(a=a, b=b, out=aorb);
    Nand(a=a, b=b, out=anandb);
    And(a=aorb, b=anandb, out=out);
    */
    Nand(a=a, b=b, out=anandb);
    Nand(a=a, b=anandb, out=anandanadb);
    Nand(a=anandb, b=b, out=anandbnandb);
    Nand(a=anandanadb, b=anandbnandb, out=out);
}

/*

not(a) and b

or

a and not(b)



*/