// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand( a = a, b = b, out = anandb );
    Nand( a = anandb, b = a, out = anandbnanda );
    Nand( a = anandb, b = b, out = anandbnandb );
    Nand( a = anandbnanda, b = anandbnandb, out = out );
    
}

/*

0 0 = 0
0 1 = 1
1 0 = 1
1 1 = 0

( not(a) and b ) or ( a and not(b) )

x or y

not( not(x) and not(y) )

not(x) nand not(y)

not(not(a) and b) nand not(a and not(b))

(not(a) nand b) nand ( a nand not(b))

( ( a nand a ) nand b ) nand ( a nand ( b nand b ) )

( ( a nand b ) nand a ) nand ( b nand ( a nand b ) )

( a nand b ) nand a ) nand ( ( a nand b ) nand b )

*/